{
  "pages": [
    "pages/index/index",
    "pages/bind-device/bind-device",
    "pages/connect-device/connect-device",
    "pages/add-drug/choose-type/choose-type",
    "pages/add-drug/input-drug/input-drug",
    "pages/add-drug/number/number",
    "pages/history/history",
    "pages/search-device/search-device",
    "pages/search-drug/search-drug",
    "pages/update/update",
    "pages/scan-code/scan-code",
    "pages/scan-err/scan-err",
    "pages/drug-info/drug-info",
    "pages/upload-instruction/upload-instruction",
    "pages/use-instructions/use-instructions",
    "pages/report/report",
    "pages/promiseTest/promiseTest"
  ],
  "tabBar": {
    "selectedColor": "#66DABF",
    "color": "#698B89",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "用药提醒",
        "iconPath": "images/tabbar/remind.png",
        "selectedIconPath": "images/tabbar/remind-pitch.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "服药记录",
        "iconPath": "images/tabbar/history.png",
        "selectedIconPath": "images/tabbar/history-pitch.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "HiPee智能药盒",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}